<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConversionWidget</class>
 <widget class="QWidget" name="ConversionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="widget_layout">
   <property name="spacing">
    <number>16</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>32</number>
     </property>
     <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
      <widget class="QLabel" name="h_title1_conversion">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Conversion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="HButtonGroup" name="selection"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_onnx">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>24</number>
      </property>
      <item>
       <widget class="OnnxConversionWidget" name="widget_onnx_conversion" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_tensorrt">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="leftMargin">
       <number>24</number>
      </property>
      <item>
       <widget class="TensorRTConversionWidget" name="widget_tensorrt_conversion" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="SelectOutDirWidget" name="widget_select_out_dir" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HButtonGroup</class>
   <extends>QWidget</extends>
   <header>hwidgets</header>
  </customwidget>
  <customwidget>
   <class>OnnxConversionWidget</class>
   <extends>QWidget</extends>
   <header>ui.onnx_conversion_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TensorRTConversionWidget</class>
   <extends>QWidget</extends>
   <header>ui.tensorrt_conversion_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SelectOutDirWidget</class>
   <extends>QWidget</extends>
   <header>ui.select_out_dir_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
