<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model conversion</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="central_layout">
    <property name="spacing">
     <number>24</number>
    </property>
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="main_layout">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <widget class="HeaderWidget" name="widget_header" native="true"/>
      </item>
      <item>
       <widget class="ModelBrowserWidget" name="widget_model_browser" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="left_columns">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>24</number>
        </property>
        <property name="verticalSpacing">
         <number>9</number>
        </property>
        <item row="0" column="1">
         <widget class="Line" name="h_vertical_divider">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="layout_conversion" stretch="0,0,0">
          <property name="spacing">
           <number>48</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignTop">
           <widget class="MetadataWidget" name="widget_metadata" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignTop">
           <widget class="ConversionWidget" name="widget_conversion" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ProgressWidget" name="widget_progress" native="true"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="layout_info" stretch="0,0,0,0">
          <property name="spacing">
           <number>14</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="PyTorchWidget" name="widget_pytorch_model" native="true"/>
          </item>
          <item>
           <widget class="OnnxWidget" name="widget_onnx_model" native="true"/>
          </item>
          <item>
           <widget class="TensorRTWidget" name="widget_tensorrt_model" native="true"/>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="h_vertical_divider_log">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="LogWidget" name="widget_log" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OnnxWidget</class>
   <extends>QWidget</extends>
   <header>ui.onnx_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyTorchWidget</class>
   <extends>QWidget</extends>
   <header>ui.pytorch_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TensorRTWidget</class>
   <extends>QWidget</extends>
   <header>ui.tensorrt_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModelBrowserWidget</class>
   <extends>QWidget</extends>
   <header>ui.model_browser_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MetadataWidget</class>
   <extends>QWidget</extends>
   <header>ui.metadata_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConversionWidget</class>
   <extends>QWidget</extends>
   <header>ui.conversion_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProgressWidget</class>
   <extends>QWidget</extends>
   <header>ui.progress_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogWidget</class>
   <extends>QWidget</extends>
   <header>ui.log_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HeaderWidget</class>
   <extends>QWidget</extends>
   <header>ui.header_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
